/*
 * The MIT License
 *
 * Copyright 2014 Arthur D'Andréa Alemar, Daniel Frossard Costa, Douglas Mangili Crespo, Emmanuel da Costa Galo, Kelvin Ramires Capobianco.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
package dropbox.gui;

import com.ezware.dialog.task.TaskDialogs;
import dropbox.db.ConexaoInfo;
import dropbox.server.Server;
import java.io.File;
import java.io.IOException;
import java.text.ParseException;
import java.util.List;
import java.util.concurrent.ExecutionException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JFormattedTextField;

/**
 *
 * @author Arthur D'Andréa Alemar, Daniel Frossard Costa, Douglas Mangili
 * Crespo, Emmanuel da Costa Galo, Kelvin Ramires Capobianco
 */
public class CriadorDeServidores extends javax.swing.JFrame {

    private static final Logger logger = Logger.getLogger(CriadorDeServidores.class.getName());
    private CriadorDeServidoresWorker creator;

    /**
     * Creates new form CriadorDeServidores
     */
    public CriadorDeServidores() {
        this.initComponents();
        this.formattedTextField = new JFormattedTextField[]{
            this.dbPortaField, this.idField, this.portaField
        };
        this.progressLabel.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooser = new javax.swing.JFileChooser();
        jPanel1 = new javax.swing.JPanel();
        idField = new javax.swing.JFormattedTextField();
        idLabel = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        hostField = new javax.swing.JTextField();
        dbPortaField = new javax.swing.JFormattedTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        dbNameField = new javax.swing.JTextField();
        usernameFiled = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        passwordField = new javax.swing.JPasswordField();
        jSeparator2 = new javax.swing.JSeparator();
        portaField = new javax.swing.JFormattedTextField();
        idLabel1 = new javax.swing.JLabel();
        escolherPastaButton = new javax.swing.JButton();
        diretorioField = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        criarEContinuarButton = new javax.swing.JButton();
        progressLabel = new javax.swing.JLabel();

        fileChooser.setAcceptAllFileFilterUsed(false);
        fileChooser.setCurrentDirectory(new File("."));
        fileChooser.setFileSelectionMode(javax.swing.JFileChooser.DIRECTORIES_ONLY);

        setTitle("Criador de Servidor");

        idField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        idField.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        idField.setText("1");

        idLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        idLabel.setText("Id");

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("PostgreSQL");

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("Host");

        hostField.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        hostField.setText("localhost");

        dbPortaField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        dbPortaField.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        dbPortaField.setText("5432");

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("Porta");

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("Database");

        dbNameField.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        dbNameField.setText("dropbox");

        usernameFiled.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        usernameFiled.setText("postgres");

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel5.setText("Username");

        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel6.setText("Senha");

        passwordField.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        portaField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        portaField.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        portaField.setText("2000");

        idLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        idLabel1.setText("Porta");

        escolherPastaButton.setText("Escolher");
        escolherPastaButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                escolherPastaButtonActionPerformed(evt);
            }
        });

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Pasta");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator2)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, 0)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(usernameFiled, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(dbPortaField, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(passwordField, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(dbNameField, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(hostField, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(idLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(idLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(idField)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(diretorioField, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(escolherPastaButton))
                            .addComponent(portaField))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(idField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(idLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(portaField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(idLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(escolherPastaButton)
                    .addComponent(diretorioField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(hostField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dbPortaField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dbNameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(usernameFiled, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(passwordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        criarEContinuarButton.setText("Criar");
        criarEContinuarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                criarEContinuarButtonActionPerformed(evt);
            }
        });

        progressLabel.setText("jLabel8");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(progressLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(criarEContinuarButton))
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(criarEContinuarButton)
                    .addComponent(progressLabel))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void criarEContinuarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_criarEContinuarButtonActionPerformed
        criarServidor();
    }//GEN-LAST:event_criarEContinuarButtonActionPerformed

    private void escolherPastaButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_escolherPastaButtonActionPerformed
        this.escolherPasta();
    }//GEN-LAST:event_escolherPastaButtonActionPerformed

    private void criarServidor() {
        if (this.creator != null) {
            return;
        }
        try {
            for (JFormattedTextField field : formattedTextField) {
                field.commitEdit();
            }
        } catch (ParseException ex) {
            logger.log(Level.SEVERE, null, ex);
            return;
        }
        String dbHost = this.hostField.getText();
        int serverPort = (int) (long) this.portaField.getValue();
        int serverId = (int) (long) this.idField.getValue();
        String diretorio = this.diretorioField.getText();
        int dbPort = (int) (long) this.dbPortaField.getValue();
        String dbUsername = this.usernameFiled.getText();
        String dbName = this.dbNameField.getText();
        String dbPassword = this.passwordField.getText();
        ConexaoInfo dbInfo = new ConexaoInfo(dbHost, dbPort, dbName, dbUsername, dbPassword);
        if (diretorio == null || diretorio.isEmpty()) {
            this.progressLabel.setVisible(true);
            this.progressLabel.setText("Escolha um diretório");
        }
        this.creator = new CriadorDeServidoresWorker(serverId, serverPort, dbInfo, diretorio) {
            @Override
            protected void done() {
                super.done();
                creator = null;
                setEditable(true);
                try {
                    Server server = this.get();
                    CriadorDeJanelas.getInstance().criarServerGUI(server).setVisible(true);
                    progressLabel.setText("Servidor criado com sucesso");
                    resetarFormulario();
                } catch (InterruptedException | ExecutionException ex) {
                    logger.log(Level.SEVERE, null, ex);
                    progressLabel.setText("Falha ao criar servidor");
                    criarDialogo().showException(ex);
                }
            }

            @Override
            protected void process(List<String> progressMessages) {
                super.process(progressMessages);
                if (progressMessages.isEmpty()) {
                    return;
                }
                String lastProgressMessage = progressMessages.get(progressMessages.size() - 1);
                progressLabel.setVisible(true);
                progressLabel.setText(lastProgressMessage);
            }
        };
        this.creator.execute();
        this.creator.setDialogParent(this);
        this.setEditable(false);
    }

    private void setEditable(boolean editable) {
        this.hostField.setEditable(editable);
        this.portaField.setEditable(editable);
        this.idField.setEditable(editable);
        this.diretorioField.setEditable(editable);
        this.dbPortaField.setEditable(editable);
        this.usernameFiled.setEditable(editable);
        this.dbNameField.setEditable(editable);
        this.passwordField.setEditable(editable);
    }

    private void resetarFormulario() {
        int portaAntiga = (int) (long) this.portaField.getValue();
        this.portaField.setValue(portaAntiga + 1);
        int idAntigo = (int) (long) this.idField.getValue();
        this.idField.setValue(idAntigo + 1);
        String diretorioAntigo = this.diretorioField.getText();
        this.diretorioField.setText(nomeMaisUm(idAntigo, diretorioAntigo));
        String databaseAntigo = this.dbNameField.getText();
        this.dbNameField.setText(nomeMaisUm(idAntigo, databaseAntigo));
    }

    private String nomeMaisUm(int idAntigo, String diretorio) {
        String serverIdString = Integer.toString(idAntigo);
        if (diretorio.endsWith(serverIdString)) {
            diretorio = diretorio.substring(0, diretorio.length() - serverIdString.length()) + (idAntigo + 1);
        } else {
            diretorio += "_" + (idAntigo + 1);
        }
        return diretorio;
    }

    private boolean escolherPasta() {
        if (this.fileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                this.diretorioField.setText(this.fileChooser.getSelectedFile().getCanonicalPath());
            } catch (IOException ex) {
                logger.log(Level.SEVERE, null, ex);
                criarDialogo().showException(ex);
            }
            return true;
        } else {
            return false;
        }
    }

    private TaskDialogs.TaskDialogBuilder criarDialogo() {
        return TaskDialogs.build().parent(this);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton criarEContinuarButton;
    private javax.swing.JTextField dbNameField;
    private javax.swing.JFormattedTextField dbPortaField;
    private javax.swing.JTextField diretorioField;
    private javax.swing.JButton escolherPastaButton;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JTextField hostField;
    private javax.swing.JFormattedTextField idField;
    private javax.swing.JLabel idLabel;
    private javax.swing.JLabel idLabel1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JPasswordField passwordField;
    private javax.swing.JFormattedTextField portaField;
    private javax.swing.JLabel progressLabel;
    private javax.swing.JTextField usernameFiled;
    // End of variables declaration//GEN-END:variables
    private final JFormattedTextField[] formattedTextField;
}
