/* 
 * The MIT License
 *
 * Copyright 2014 Arthur D'Andréa Alemar, Daniel Frossard Costa, Douglas Mangili Crespo, Emmanuel da Costa Galo, Kelvin Ramires Capobianco.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
package dropbox.db.dao;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.HashMap;
import java.util.Map;

/**
 *
 * @author Arthur D'Andréa Alemar
 */
abstract class BasicDAO implements AutoCloseable {

    private final Map<String, PreparedStatement> statements;
    protected final Connection connection;
    protected final DAOFactory dao;

    protected BasicDAO(DAOFactory dao, Connection connection) {
        this.dao = dao;
        this.connection = connection;
        this.statements = new HashMap<>();
    }

    protected void executeInsideTransaction(TransactionRunnable function) throws SQLException {
        if (!this.connection.getAutoCommit()) {
            function.run();
        }
        this.connection.setAutoCommit(false);
        try {
            function.run();
            this.connection.commit();
        } catch (Throwable ex) {
            this.connection.rollback();
            throw ex;
        } finally {
            this.connection.setAutoCommit(true);
        }
    }

    protected <T> T executeInsideTransaction(TransactionProducer<T> function) throws SQLException {
        if (!this.connection.getAutoCommit()) {
            return function.run();
        }
        this.connection.setAutoCommit(false);
        try {
            T result = function.run();
            this.connection.commit();
            return result;
        } catch (Throwable ex) {
            this.connection.rollback();
            throw ex;
        } finally {
            this.connection.setAutoCommit(true);
        }
    }

    protected PreparedStatement cacheStatement(String name, String sql) throws SQLException {
        if (this.statements.containsKey(name)) {
            return this.statements.get(name);
        } else {
            PreparedStatement prepareStatement = this.connection.prepareStatement(sql);
            this.statements.put(name, prepareStatement);
            return prepareStatement;
        }
    }

    protected PreparedStatement cacheStatement(String name, String sql, int autoGeneratedKeys) throws SQLException {
        if (this.statements.containsKey(name)) {
            return this.statements.get(name);
        } else {
            PreparedStatement prepareStatement = this.connection.prepareStatement(sql, autoGeneratedKeys);
            this.statements.put(name, prepareStatement);
            return prepareStatement;
        }
    }

    @Override
    public void close() throws SQLException {
        for (Map.Entry<String, PreparedStatement> entry : statements.entrySet()) {
            String string = entry.getKey();
            PreparedStatement preparedStatement = entry.getValue();
            preparedStatement.close();
        }
    }

    protected static interface TransactionRunnable {

        void run() throws SQLException;
    }

    protected static interface TransactionProducer<T> {

        T run() throws SQLException;
    }
}
